MONGODB_URI=mongodb+srv://vinayak:pjPX3GCXw48rvY7h@cluster0.hwwbqhf.mongodb.net/retryWrites=true&w=majority
PORT=4000
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=468
EMAIL=admin@vinayaktripathi.in
PASSWORD=Sukumarv@123